commit 86f15215d3d725bd28800892936891be1e92d1c7
Author: Natalija <94647330+ajilataN@users.noreply.github.com>
Date:   Mon Oct 17 20:47:34 2022 +0200

    Commitment of second  functionality change

commit a27ad068e5af37668eaf8ecc156d229c879f3b5d
Author: Natalija Tashkova <natali.tashkova@gmail.com>
Date:   Mon Oct 17 18:31:37 2022 +0000

    Commiting an about file

commit 0c8fccd764d183d97a92e27374941e8dea11338d
Author: Natalija Tashkova <natali.tashkova@gmail.com>
Date:   Mon Oct 17 18:13:15 2022 +0000

    index is back

commit 97e2240a37f4b49fe5f007aeb29698bc26137718
Author: Natalija <94647330+ajilataN@users.noreply.github.com>
Date:   Mon Oct 17 20:04:42 2022 +0200

    Delete index.html

commit a11b02fcdcba014a833c33d94f392ffff67ea371
Author: Natalija <94647330+ajilataN@users.noreply.github.com>
Date:   Mon Oct 17 19:54:33 2022 +0200

    Update index.html
    
    changes to the in index file

commit 5253b38bad2862ec83bae35e860587a185270aef
Author: Natalija Tashkova <natali.tashkova@gmail.com>
Date:   Mon Oct 17 17:47:55 2022 +0000

    added index

commit 1733670363a1c4cd9412c36ce3755b4f06ca356b
Author: Natalija Tashkova <natali.tashkova@gmail.com>
Date:   Mon Oct 17 16:14:01 2022 +0000

    New files added
